${AnsiColor.BLUE}

                    _ooOoo_                      |GOD BLESS RADOAPX
                   o8888888o                     |BUG NEVER APPEAR
                   88" . "88                     |HEROES NEVER DIE
                   (| ^_^ |)                     |NOW MY WATCH BEGINS
                   O\  =  /O                     |@@@@@`             @
                ____/`---'\____                  |@`  +@             @
              .'  \\|     |//  `.                |@.   @          `..@
             /  \\|||  :  |||//  \               |@.   @  ,@@@@  +@@@@   @@@@   @@@@@  @@@@#  @  +#
            /  _||||| -:- |||||-  \              |@`  `@  @`  @  @   @  '#  #+ .@  .@  @`  @  '@ @
            |   | \\\  -  /// |   |              |@@@@@'  @   @  @   @  +'  '# :@  .@  @   @   @@+
            | \_|  ''\---/''  |   |              |@,.#@   @   @  @   @  +'  '# :@  ,@  @   @   :@
            \  .-\__  `-`  ___/-. /              |@.  @   @   @  @   @  +'  '# :@  ,@  @   @   @@+
          ___`. .'  /--.--\  `. . ___            |@.  @#  @   @  @   @  ++  '# ,@  :@  @   @  ;@ @
        ."" '<  `.___\_<|>_/___.'  >'"".         |@.  `@  +@@@@  +@@@@  `@@@@`  @@@@@  @@+#@  @  +@
      | | :  `- \`.;`\ _ /`;.`/ - ` : | |        |.    .   `...   `...    ..     .. `  @;#+   .   .
========`-.____`-.___\_____/___.-`____.-'========|                                     @
      \  \ `-.   \_ __\ /__ _/   .-` /  /        |                                     @
==================================================
Application Info：${application.title}-${application.version}
Powered by：Spring Boot ${spring-boot.version}